data:
  source: "preprocess_data.ipynb"
  lang: R
  split: k_fold
  n_folds: 3
  input_features:
    [
      "year",
      "month",
      "hour",
      "workingday",
      "weather",
      "temp",
      "feel_temp",
      "humidity",
      "windspeed",
    ]
  target_features:
    - "count"

models:
  - name: py_bayes_reg
    lang: Python

  - name: r_pois_reg
    lang: R
