meta:
  extract_upstream: 'false'
tasks:
  - source: preprocess_data.ipynb
    product:
      nb: output/notebooks/preprocess_data.ipynb
      X_data: output/data/preprocess_X_data.feather
      y_data: output/data/preprocess_y_data.feather
    on_render: mvf.integration.config.preprocess_data.preprocess_data
    on_finish: mvf.integration.process.preprocess_data.preprocess_data

  - source: mvf.process.split_data.split_data
    upstream: preprocess_data
    params:
      split_type: train_test
      test_size: 0.3
    product:
      train_X_data: output/data/train_X_data.feather
      test_X_data: output/data/test_X_data.feather
      train_y_data: output/data/train_y_data.feather
      test_y_data: output/data/test_y_data.feather
    on_render: mvf.integration.config.split_data.split_data
    on_finish: mvf.integration.process.split_data.split_data

  - source: mvf.process.fit_model.fit_model
    upstream: split_data
    name: py_bayes_reg_fit
    params:
      lang: Python
      model_name: py_bayes_reg
      split_type: train_test
    product:
      process_metadata: output/.metadata/py_bayes_reg_fit.metadata
      model: output/models/py_bayes_reg_fit
    on_render: mvf.integration.config.fit_model.fit_model_py
    on_finish: mvf.integration.process.fit_model.fit_model_py

  - source: mvf.process.fit_model.fit_model
    upstream: split_data
    name: r_pois_reg_fit
    params:
      lang: R
      model_name: r_pois_reg
      split_type: train_test
    product:
      process_metadata: output/.metadata/r_pois_reg_fit.metadata
      model: output/models/r_pois_reg_fit
    on_render: mvf.integration.config.fit_model.fit_model_r
    on_finish: mvf.integration.process.fit_model.fit_model_r

  - source: ../../../mvf/process/validate_model.py
    upstream: [r_pois_reg_fit]
    name: r_pois_reg_validate
    params: 
      model_name: r_pois_reg
      split_type: train_test
      lang: R
    product:
      nb: output/notebooks/r_pois_reg_validate.html
    on_render: mvf.integration.config.validate_model.validate_model_r

  - source: mvf.process.predict_model.predict_model
    upstream: [py_bayes_reg_fit, split_data]
    name: py_bayes_reg_predict
    params: 
      model_name: py_bayes_reg
      split_type: train_test
      target_features:
        - count
      lang: Python
      quantile_intervals: [
        [0.01, 0.99],
        [0.025, 0.975],
        [0.05, 0.95],
        [0.1, 0.9]
      ]
    product:
      process_metadata: output/.metadata/py_bayes_reg_predict.metadata
      predictions: output/data/py_bayes_reg_predict.feather
    on_render: mvf.integration.config.predict_model.predict_model_py
    on_finish: mvf.integration.process.predict_model.predict_model

  - source: mvf.process.predict_model.predict_model
    upstream: [r_pois_reg_fit, split_data]
    name: r_pois_reg_predict
    params: 
      model_name: r_pois_reg
      split_type: train_test
      target_features:
        - count
      lang: R
    product:
      process_metadata: output/.metadata/r_pois_reg_predict.metadata
      predictions: output/data/r_pois_reg_predict.feather
    on_render: mvf.integration.config.predict_model.predict_model_r
    on_finish: mvf.integration.process.predict_model.predict_model

  - source: ../../../mvf/process/validate.py
    upstream: [py_bayes_reg_fit, r_pois_reg_fit, py_bayes_reg_predict, r_pois_reg_predict, split_data]
    params:
      split_type: train_test
      models: [
        py_bayes_reg,
        r_pois_reg
      ]
      quantile_intervals: [
        [0.01, 0.99],
        [0.025, 0.975],
        [0.05, 0.95],
        [0.1, 0.9]
      ]
      target_features:
        - count
    product:
      nb: output/notebooks/validate.ipynb
    on_render: mvf.integration.config.validate.validate
    